apply plugin: 'java-library'
allprojects {
    group ''
    version '0.0.3'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'idea'
apply plugin: 'java'
sourceCompatibility = 13
targetCompatibility = 13

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'lib', includes: ['*.jar'])
}
