apply plugin: 'java-library'
allprojects {
    group ''
    version '0.0.3'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'idea'
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // compile fileTree(dir: '../lib', includes: ['*.jar'])
}
