apply plugin: 'java-library'
allprojects {
    group ''
    version '0.0.1'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
apply plugin: 'idea'
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8
jar {
    baseName = 'PDFunctionLibrary'
    version = '0.0.1'
}
repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "https://plugins.gradle.org/m2/" }
}
ext {
    buildToolsVersion = '28.0.0 rc2'
    junitVersion = '4.12'
}
dependencies {
    compile fileTree(dir: 'lib', includes: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
